SECRET_KEY= AHGJHSGDASDAJHSDGUYGBD878721376GEVHSCSDVBVAHGSVDHGAVJDVHGAVJDDG7TR6781 # Type Your Own Secrete Key Here Or You can use The Provided One Above


# Enter your MonogDb Cluster Link Here So You can perform Operation On DataBase

#example:'MONGODB_SERVERLINK= mongodb+srv://username:password@clustername.mongodb.net/yourdbname?retryWrites=true&w=majority '


MONGODB_SERVERLINK= mongodb://localhost:27017/Ecommerce_Project# enter your MongoDB cluster link Here.
